Материал к прочтению:

Циклы
https://www.w3schools.com/js/js_loop_while.asp  
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/while  
https://learn.javascript.ru/while-for  (секция о цикле “while” и “do…while”)


Задачки:

1.	Нарисуйте треугольник с цифрами - вниз

9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9
  8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8
    7 6 5 4 3 2 1 0 1 2 3 4 5 6 7
      6 5 4 3 2 1 0 1 2 3 4 5 6
        5 4 3 2 1 0 1 2 3 4 5
          4 3 2 1 0 1 2 3 4
            3 2 1 0 1 2 3
              2 1 0 1 2
                1 0 1
                  0

2.	Нарисуйте ромб из цифр (будьте внимательны!)
         1
        121
       12321
      1234321
     123454321
    12345654321
   1234567654321
  123456787654321
 12345678987654321
1234567890987654321
 12345678987654321
  123456787654321
   1234567654321
    12345654321
     123454321
      1234321
       12321
        121
         1



3.	Сложнее*: Нарисуйте горизонтальный треугольник из цифр

1  
2 3
4 5 6
7 8 9 10
11 12 13 14 15


4.	Сложно, на смекалку: Нарисуйте вертикальный треугольник из цифр

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15



5.	Креативное задание 1*

Имеется зашифрованное предложение 

“Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”

Мы знаем, что оно означает “You are the best QA ever”.
Нам нужно придумать программу дешифратор.




6.	Креативное задание 2* (посложнее)

Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему



7.	Какой результат работы кода и почему? Выберите один ответ.
	
	let myArray = ["apple", "banana", "orange"];
for (let index in myArray) {
    console.log(myArray[index]);
}

	Варианты ответов:
a.	Цикл будет выполняться, но пропустит элементы массива.
b.	Цикл завершится с ошибкой, так как "for...in" не предназначен для работы с массивами.
c.	Цикл выполнится успешно, перебирая все элементы массива.
d.	Цикл выполнится успешно, но пропустит первый элемент массива.


